"""The module provides the implementation of the hash table iterator."""

from functools import lru_cache
from typing import Any, Callable, Iterator, Tuple

from numba import njit, uint64
from numba.types import Type

from ..config.lowlevel import LLConfig
from .codegen_utils import make_call_by_index
from .storage import StorageAccess


@lru_cache(maxsize=5)
def define_key_value_iterator(
    config: LLConfig, storage_type: Type, access: StorageAccess
) -> Callable[[Any], Iterator[Tuple[int, int]]]:
    """
    Generate a function that when called produces an iterator for the hash table.

    The iterator yields a key-value pair for each entry.

    :param config: the hash table configuration
    :param storage_type: the type of the hash table's storage object
    :param access: the access abstraction object for the hash table
    :return: the generated function
    """
    num_buckets = uint64(config.num_buckets)
    bucket_size = uint64(config.bucket_size)
    map_value = config.value_module.map_value
    hash_backward = make_call_by_index(
        uint64(uint64, uint64), [h.backward for h in config.hash_functions]
    )

    @njit((storage_type,))
    def key_value_iterator(storage):
        returned = uint64(0)
        key_count = access.get_key_count(storage)
        for index in range(num_buckets):
            for slot in range(bucket_size):
                occupied, relocating, hash_index, key_part, value = access.get_entry(
                    storage, index, slot
                )

                if relocating:
                    raise Exception(
                        "iterating while entries are being relocated in unsupported"
                    )

                if occupied:
                    key = hash_backward(hash_index, index, key_part)
                    returned += 1
                    yield key, map_value(key, value)

        # Exit the iterator early if we aready emitted all possible keys
        if returned == key_count:
            return

    return key_value_iterator


@lru_cache(maxsize=5)
def define_debug_iterator(
    config: LLConfig, storage_type: Type, access: StorageAccess
) -> Callable[[Any], Iterator[Tuple[int, Any, int, int, int]]]:
    """
    Generate a function that when called produces an iterator for the hash table.

    The iterator works similar to the one generated by :func:`gecocoo.table.iterator.define_key_value_iterator`,
    but yields a tuple consisting of:

    - the key
    - the value produced by the value module
    - the index of the hash function in use for the entry
    - the entry's bucket index
    - the entry's slot in the bucket

    :param config: the hash table configuration
    :param storage_type: the type of the hash table's storage object
    :param access: the access abstraction object for the hash table
    :return: the generated function
    """
    num_buckets = uint64(config.num_buckets)
    bucket_size = uint64(config.bucket_size)
    map_value = config.value_module.map_value
    hash_backward = make_call_by_index(
        uint64(uint64, uint64), [h.backward for h in config.hash_functions]
    )

    @njit((storage_type,))
    def debug_iterator(storage):
        returned = uint64(0)
        key_count = access.get_key_count(storage)
        for index in range(num_buckets):
            for slot in range(bucket_size):
                occupied, relocating, hash_index, key_part, value = access.get_entry(
                    storage, index, slot
                )

                if relocating:
                    raise Exception(
                        "iterating while entries are being relocated in unsupported"
                    )

                if occupied:
                    key = hash_backward(hash_index, index, key_part)
                    returned += 1
                    yield key, map_value(key, value), hash_index, index, slot

        # Exit the iterator early if we aready emitted all possible keys
        if returned == key_count:
            return

    return debug_iterator
