"""
The module provides some utilities for logging in code generated by GeCoCoo.

It is a logging tool that allows conditional logging based on an environment
variable. Furthermore it is optimized for numba. So the logging is optimized
out of the code if the environment variable is set accordingly.

The name of the environment variable is DEBUG and the following options are
possible: OFF = 0, DEBUG = 1, TRACE = 2. If the DEBUG environment variable
isn't set or has an another value as specified above, then OFF is used as
default. The debug mode was implemented as a level attribute. So the
specified level and all levels below it are logged.

The log is restricted to console output.
"""

import os
from enum import IntEnum, unique

from numba import generated_jit


@unique
class DebugMode(IntEnum):
    """The possible debug modes to set."""

    OFF = 0
    DEBUG = 1
    TRACE = 2


@generated_jit(nopython=True)
def debug(*msg):
    """Log a message at debug level."""
    try:
        DEBUG_MODE = DebugMode(int(os.environ["DEBUG"]))
    except KeyError:
        DEBUG_MODE = 0

    if DEBUG_MODE >= DebugMode.DEBUG:

        def impl(*msg):
            for m in msg:
                print("[HASHTABLE] - [DEBUG]: " + m)

    else:

        def impl(*msg):
            pass

    return impl


@generated_jit(nopython=True)
def trace(*msg):
    """Log a message at trace level."""
    try:
        DEBUG_MODE = DebugMode(int(os.environ["DEBUG"]))
    except KeyError:
        DEBUG_MODE = 0

    if DEBUG_MODE >= DebugMode.TRACE:

        def impl(*msg):
            for m in msg:
                print("[HASHTABLE] - [TRACE]: " + m)

    else:

        def impl(*msg):
            pass

    return impl
